<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabvar</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header>
        <nav>
            <input type="checkbox" id="ckbox">
            <label for="ckbox" class="drawer">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <h1>NavBar</h1>

            <ul class="menu-box">
                <li><a href="#" class="fa fa-home"> Inicio</a></li>
                <li><a href="#" class="fa fa-html5">  programación</a></li>
                <li><a href="#" class="fa fa-clock-o">  soporte 24 h</a></li>
                <li><a href="#" class="fa fa-cloud-download">  redes</a></li>
                <li><a href="#" class="fa fa-envelope-open"> contacto</a> </li>
                <li><a href="#" class="fa fa-credit-card"> pagos</a> </li>
            </ul>
        </nav>
    </header>

</body>

</html>